Discovery: Lender xem các dự án nông sản, cao su, solar của DRG trên Marketplace .
Select Profile: Chọn luồng Cá nhân hoặc Công ty.
Identity Verification: Hoàn tất KYC (Cá nhân) hoặc KYB (Công ty) với đầy đủ giấy phép, MST.
Financial Verification: Hệ thống kết nối API Ngân hàng hoặc kiểm tra sao kê để xác nhận năng lực (Proof of Funds).
Due Diligence: Vào Secure Data Room, kiểm tra mã băm Blockchain để xác thực hồ sơ của DRG.
Offer: Gửi Indicative Term Sheet kèm các điều khoản ràng buộc về lãi suất hoặc cổ phần.




Màn hình Deal Discovery:
__________________________________________________________________________________________________
| [ Logo Platform ]  CƠ HỘI ĐẦU TƯ DRG (MARKETPLACE)               [🔍 Search] [🔔] [👤 Lender] |
|________________________________________________________________________________________________|
|  BỘ LỌC: [Ngành hàng ▿] [Loại hình: Vay/Vốn góp ▿] [Xếp hạng rủi ro ▿] [Dự án Xanh ▿]           |
|________________________________________________________________________________________________|
|                                                                                                |
|  [ THẺ DỰ ÁN 01: SOLAR CƯ M'GAR ]             [ THẺ DỰ ÁN 02: VỐN LƯU ĐỘNG CAO SU ]            |
|  __________________________________________   __________________________________________       |
|  | [🍀 Green Finance]                      |  | [🛡️ Low Risk]                           |       |
|  | Mục tiêu: 125 Tỷ VNĐ                    |  | Mục tiêu: 250 Tỷ VNĐ                    |       |
|  | $IRR$ dự kiến: 15.5%                    |  | $EBITDA$ (12th): 335.9 Tỷ VNĐ           |       |
|  | Thời hạn: 5-7 năm                       |  | TS đảm bảo: Kho hàng / Khoản thu        |       |
|  |----------------------------------------|  |----------------------------------------|       |
|  | [ Xem Teaser ]   [ Yêu cầu Truy cập ]   |  | [ Xem Teaser ]   [ Yêu cầu Truy cập ]   |       |
|  |________________________________________|  |________________________________________|       |
|                                                                                                |
|  [ THẺ DỰ ÁN 03: XUẤT KHẨU TRÁI CÂY ]          [ THẺ DỰ ÁN 04: DỰ ÁN CAMBODIA ]                 |
|  __________________________________________   __________________________________________       |
|  | [📈 High Growth]                      |  | [🌍 Cross-border]                     |       |
|  | Hình thức: Vốn góp (Equity)             |  | Hình thức: Project Finance             |       |
|  | DRG góp: 33.33% vốn                     |  | Đối tượng: Quỹ PE / Private Credit     |       |
|  |________________________________________|  |________________________________________|       |
|________________________________________________________________________________________________|

MÀN HÌNH CHỌN NGUỒN VỐN ĐẦU TƯ
__________________________________________________________________________________________________
| [← Quay lại]  THIẾT LẬP HỒ SƠ NHÀ ĐẦU TƯ                                [ Tiếp tục ]   [👤] |
|________________________________________________________________________________________________|
|                                                                                                |
|  BẠN MUỐN ĐẦU TƯ VỚI TƯ CÁCH NÀO?                                                              |
|  Việc lựa chọn sẽ quyết định các loại giấy tờ xác thực và quyền lợi thuế sau này.              |
|                                                                                                |
|  ____________________________________________________________________________________________  |
|  | (●) ĐẦU TƯ CÁ NHÂN (Individual Investor)                                                  | |
|  |     - Dành cho các nhà đầu tư cá nhân có tài sản lớn (HNWI).                              | |
|  |     - Xác thực nhanh qua CCCD và khuôn mặt.                                               | |
|  |__________________________________________________________________________________________|  |
|                                                                                                |
|  ____________________________________________________________________________________________  |
|  | ( ) ĐẦU TƯ DƯỚI TÊN CÔNG TY (Institutional Investor)                                      | |
|  |     - Dành cho Quỹ đầu tư, Ngân hàng, hoặc Doanh nghiệp đối tác.                          | |
|  |     - Yêu cầu Giấy phép kinh doanh và Ủy quyền người đại diện.                            | |
|  |__________________________________________________________________________________________|  |
|                                                                                                |
|  [!] Lưu ý: Bạn có thể tạo nhiều hồ sơ dưới một tài khoản quản lý duy nhất.                    |
|________________________________________________________________________________________________|
|                                                                                                |
|                                                                      [ Lưu nháp ]  [ TIẾP TỤC ]|
|________________________________________________________________________________________________|
MÀN HÌNH TRUNG TÂM XÁC THỰC (KYC / KYB)
__________________________________________________________________________________________________
| [←] XÁC THỰC DANH TÍNH NHÀ ĐẦU TƯ                                       [ Gửi duyệt ]  [👤] |
|________________________________________________________________________________________________|
|                                                                                                |
|  HỒ SƠ: [ ĐẦU TƯ DƯỚI TÊN CÔNG TY ]                                                            |
|                                                                                                |
|  [ 1. THÔNG TIN PHÁP NHÂN ]                                                                    |
|  * Tên Công ty/Quỹ: [ Ngân hàng Phát triển Xanh A ]                                            |
|  * Mã số thuế:      [ 0100... ]                                                                |
|  * Trụ sở chính:    [ Hà Nội, Việt Nam ]                                                       |
|                                                                                                |
|  [ 2. TÀI LIỆU PHÁP LÝ ]                                                                       |
|  * Giấy phép ĐKKD/Thành lập: [📁 Tải file lên]                                                 |
|  * Nghị quyết HĐQT/Ủy quyền đầu tư: [📁 Tải file lên]                                          |
|                                                                                                |
|  [ 3. NGƯỜI ĐẠI DIỆN GIAO DỊCH ]                                                               |
|  * Họ và tên: [ Nguyễn Văn B ]            * Chức vụ: [ Giám đốc đầu tư ]                       |
|  * Gmail công tác: [ b.nguyen@bank-a.com ]                                                     |
|                                                                                                |
|________________________________________________________________________________________________|
|                                                                                                |
| [ ] Tôi cam kết thông tin và nguồn vốn đầu tư là hợp pháp.                    [ HOÀN TẤT ]    |
|________________________________________________________________________________________________|
Màn hình Verification center:
__________________________________________________________________________________________________
| [← Quay lại]  XÁC THỰC NĂNG LỰC NHÀ ĐẦU TƯ                              [ Trợ giúp ]   [👤] |
|________________________________________________________________________________________________|
|                                                                                                |
|  [ 1. XÁC THỰC DANH TÍNH (KYC) ]                                                               |
|  - Loại hình: [ Tổ chức tín dụng ]             - Trạng thái: [✔ Đã xác thực]                  |
|                                                                                                |
|  [ 2. XÁC THỰC NĂNG LỰC TÀI CHÍNH (PROOF OF FUNDS) ]                                           |
|  Kết nối API ngân hàng để hệ thống tự động kiểm tra số dư khả dụng (Read-only).                |
|  ____________________________________________________________________________________________  |
|  | [ Ngân hàng đối tác A ]   | [ Đã kết nối 🔗 ] | Số dư verified: 500 Tỷ VNĐ                 | |
|  | [ Ngân hàng đối tác B ]   | [ Kết nối ngay ]  |                                            | |
|  |___________________________|___________________|____________________________________________| |
|                                                                                                |
|  * Quyền lợi: Sau khi xác thực, bạn sẽ được ưu tiên duyệt quyền vào Stage 2 & 3 của Data Room. |
|                                                                                                |
|________________________________________________________________________________________________|

Màn hình Project Data room:
__________________________________________________________________________________________________
| [← Quay lại]  XÁC THỰC NĂNG LỰC NHÀ ĐẦU TƯ                              [ Trợ giúp ]   [👤] |
|________________________________________________________________________________________________|
|                                                                                                |
|  [ 1. XÁC THỰC DANH TÍNH (KYC) ]                                                               |
|  - Loại hình: [ Tổ chức tín dụng ]             - Trạng thái: [✔ Đã xác thực]                  |
|                                                                                                |
|  [ 2. XÁC THỰC NĂNG LỰC TÀI CHÍNH (PROOF OF FUNDS) ]                                           |
|  Kết nối API ngân hàng để hệ thống tự động kiểm tra số dư khả dụng (Read-only).                |
|  ____________________________________________________________________________________________  |
|  | [ Ngân hàng đối tác A ]   | [ Đã kết nối 🔗 ] | Số dư verified: 500 Tỷ VNĐ                 | |
|  | [ Ngân hàng đối tác B ]   | [ Kết nối ngay ]  |                                            | |
|  |___________________________|___________________|____________________________________________| |
|                                                                                                |
|  * Quyền lợi: Sau khi xác thực, bạn sẽ được ưu tiên duyệt quyền vào Stage 2 & 3 của Data Room. |
|                                                                                                |
|________________________________________________________________________________________________|

Màn hình SUBMIT INDICATIVE TERM SHEET:
__________________________________________________________________________________________________
| [← Quay lại]  GỬI BẢN CHÀO ĐIỀU KIỆN (TERM SHEET)                      [ Gửi đề xuất ] [👤] |
|________________________________________________________________________________________________|
|                                                                                                |
|  [ CHI TIẾT BẢN CHÀO ]                                                                         |
|  * Số vốn tài trợ đề xuất: [ 100,000,000,000 ] VNĐ                                             |
|  * Lãi suất cố định/năm:  [ 7.2 ] %           * Kỳ hạn giải ngân: [ 60 ] Tháng                 |
|                                                                                                |
|  [ ĐIỀU KIỆN RÀNG BUỘC (COVENANTS) ]                                                           |
|  - Hệ số bao phủ nợ ($DSCR$): [ > 1.25 ]                                                       |
|  - Tỷ lệ Nợ/Vốn chủ sở hữu: [ < 40% ]                                                          |
|                                                                                                |
|  [ TÀI SẢN ĐẢM BẢO ]                                                                           |
|  - (x) Hệ thống thiết bị điện mặt trời.                                                        |
|  - (x) Quyền thu hồi dòng tiền dự án.                                                          |
|                                                                                                |
|________________________________________________________________________________________________|
|                                                                                                |
|  [X] Tôi xác nhận bản chào này có hiệu lực trong vòng 15 ngày làm việc.                        |
|                                                                                                |
|                                                                      [ Lưu nháp ]  [ XÁC NHẬN ]|
|________________________________________________________________________________________________|
